#BlueJ class context
comment0.target=Course
comment1.params=
comment1.target=Course()
comment10.params=courseCost
comment10.target=void\ setCourseCost(double)
comment11.params=
comment11.target=int\ hashCode()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=department\ courseNumber\ courseCredits
comment2.target=Course(java.lang.String,\ int,\ int)
comment2.text=\r\n\r\n\ @param\ department\r\n\ @param\ courseNumber\r\n\ @param\ courseCredits\r\n
comment3.params=
comment3.target=java.lang.String\ getDepartment()
comment4.params=department
comment4.target=void\ setDepartment(java.lang.String)
comment5.params=
comment5.target=int\ getCourseNumber()
comment6.params=courseNumber
comment6.target=void\ setCourseNumber(int)
comment7.params=
comment7.target=int\ getCourseCredits()
comment8.params=courseCredits
comment8.target=void\ setCourseCredits(int)
comment9.params=
comment9.target=double\ getCourseCost()
numComments=14
