#BlueJ class context
comment0.target=LabCourse
comment1.params=department\ courseNumber\ courseCredits
comment1.target=LabCourse(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getCourseNumber()
comment11.params=department
comment11.target=void\ setDepartment(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDepartment()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=obj
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=int\ hashCode()
comment5.params=courseCost
comment5.target=void\ setCourseCost(double)
comment6.params=
comment6.target=double\ getCourseCost()
comment7.params=courseCredits
comment7.target=void\ setCourseCredits(int)
comment8.params=
comment8.target=int\ getCourseCredits()
comment9.params=courseNumber
comment9.target=void\ setCourseNumber(int)
numComments=13
