#BlueJ class context
comment0.target=ClockDisplay2
comment1.params=
comment1.target=ClockDisplay2()
comment1.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\ \r\n\ creates\ a\ new\ clock\ set\ at\ 00\:00\:00.\r\n
comment2.params=hour\ minute\ second
comment2.target=ClockDisplay2(int,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\r\n\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ \r\n\ parameters.\r\n
comment3.params=
comment3.target=void\ timeTick()
comment3.text=\r\n\ This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\r\n\ the\ clock\ display\ go\ one\ minute\ forward.\r\n
comment4.params=hour\ minute\ second
comment4.target=void\ setTime(int,\ int,\ int)
comment4.text=\r\n\ Set\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\r\n\ minute.\r\n
comment5.params=
comment5.target=java.lang.String\ getTime()
comment5.text=\r\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM.\r\n
comment6.params=
comment6.target=void\ updateDisplay()
comment6.text=\r\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\r\n
numComments=7
